{
  "name": "opentutor-admin-cypress",
  "description": "cypress testing",
  "version": "1.0.0",
  "dependencies": {
    "@xapi/cmi5": "^1.1.1",
    "@xapi/xapi": "^1.2.0",
    "cypress": "^8.7.0",
    "cypress-fill-command": "^1.0.2",
    "cypress-image-snapshot": "^4.0.1",
    "typescript": "^4.3.2"
  },
  "overrides": {
    "axios": "0.21.1",
    "cypress": "^8.7.0"
  },
  "scripts": {
    "cy:open": "npx cypress open --env failOnSnapshotDiff=false",
    "cy:open:withSnapshots": "npx cypress open",
    "cy:run": "npx cypress run --env failOnSnapshotDiff=false",
    "cy:run:withSnapshots": "npx cypress run",
    "cy:verify": "npx cypress verify"
  },
  "devDependencies": {
    "npm-check-updates": "^16.10.7"
  }
}
